spring.datasource.url=jdbc:mysql://localhost:3306/assignment6
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
